# CardsProject

./: .project  pom.xml
src/main/View/: VentanaCartas.java
src/main/components/: UtilsCards.java
src/main/daoImpl/: Connexio.java  ExistsDB.java  MongoDB.java
src/main/idao/: IExistsDB.java  IMongoDB.java
src/main/model/: Baraja.java  Cards.java
